NEXT_PUBLIC_REACT_APP_ACCESS_ID=
NEXT_PUBLIC_REACT_APP_ACCESS_KEY=
NEXT_PUBLIC_REACT_APP_BUCKET_NAME=
NEXT_PUBLIC_REACT_APP_DIR_NAME=
NEXT_PUBLIC_REACT_APP_REGION=
NEXT_PUBLIC_DEFAULT_IMAGE_URL=
NEXT_PUBLIC_DEFAULT_API_URL=
PORT=